# build libui-ng
name: CI

on: [push]

jobs:
  meson-linux:
    runs-on: ubuntu-20.04
    steps:
    - name: Install Meson and Linux Deps
      run: |
        sudo python -m pip install --upgrade pip setuptools wheel
        sudo pip install meson ninja
        sudo apt-get update -y
        sudo apt-get install -y libgtk-3-dev
    - name: Checkout
      uses: actions/checkout@v2
    - name: Meson Setup Build
      run: meson setup build
    - name: Ninja Build
      run: ninja -C build

  meson-windows:
    runs-on: windows-2019
    steps:
    - name: Install Meson and Windows Deps
      run: |
        choco install meson
        choco install ninja
    - name: Checkout
      uses: actions/checkout@v2
    - name: Meson Setup Build
      run: meson setup build
    - name: Ninja Build
      run: ninja -C build

  meson-macos:
    runs-on: macos-11
    steps:
    - name: Install Meson and macOS Deps
      run: |
        brew update
        brew install meson ninja
    - name: Checkout
      uses: actions/checkout@v2
    - name: Meson Setup Build
      run: meson setup build
    - name: Ninja Build
      run: ninja -C build
